<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="loading">
        Loading...
      </div>
      <div class="dataSet">
        <div class="search__field">
          <input
            placeholder="Press enter to search"
            class="searching"
            id="search"
            type="text"
          />
        </div>
        <div class="search__field">
          <button id="clean">Show all</button>
        </div>
        <ul class="pagination">
          <li>
            <a>0</a>
          </li>
          <li>
            <a>1</a>
          </li>
          <li>
            <a>2</a>
          </li>
          <li>
            <a>3</a>
          </li>
          <li>
            <a>4</a>
          </li>
          <li>
            <a>5</a>
          </li>
          <li>
            <a>6</a>
          </li>
          <li>
            <a>7</a>
          </li>
          <li>
            <a>8</a>
          </li>
          <li>
            <a>9</a>
          </li>
          <li>
            <a>10</a>
          </li>
          <li>
            <a>11</a>
          </li>
          <li>
            <a>12</a>
          </li>
          <li>
            <a>13</a>
          </li>
          <li>
            <a>14</a>
          </li>
          <li>
            <a>15</a>
          </li>
        </ul>
        <table id="dataTable">
          <tr class="main">
            <th>ID</th>
            <th>Name</th>
            <th>City</th>
            <th>Total income</th>
            <th>Average income</th>
            <th id="lastMonth">Last month income</th>
          </tr>
        </table>
      </div>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  th {
    cursor: pointer;
  }

  th:hover {
    color: red;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  h2 {
    margin-top: 0 !important;
  }

  #crypto-table {
    margin-top: 10%;
  }

  ul {
    margin-top: 50px;
  }

  .active {
    background-color: #ffa726 !important;
  }

  .bold {
    font-weight: 600;
  }

  .active {
    font-weight: bold;
  }

  .pagination {
    display: flex;
  }

  .pagination li {
    flex: 1 1 0;
    width: 0;
  }

  .pagination li a {
    padding: 0.5rem;
    cursor: pointer;
  }

  ul {
    list-style-type: none;
  }

  .dataSet {
    display: none;
  }

  .loading {
    display: flex;
    margin-top: 300px;
    justify-content: center;
    font-size: 30px;
    align-items: center;
  }

  .search__field {
    display: flex;
    place-content: center;
  }

  #search {
    margin-top: 50px;
    padding: 10px 20px;
    width: 200px;
  }

  tr:hover {
    background: #dfdfdf;
  }

  #clean {
    padding: 0px;
  }

  #clean {
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
    border: none;
    background: #333;
    border: 1px solid #333;
    color: white;
  }

  #clean:hover {
    background: transparent;
    color: black;
    cursor: pointer;
  }

  .pagination {
    padding: 0px;
  }

  .main:hover {
    background-color: transparent !important;
  }

  .container {
    margin: 0 auto;
    max-width: 1080px;
    min-width: 600px;
  }
</style>
